{
  "name": "brain-memory",
  "version": "0.1.0-beta.3",
  "description": "A brain-inspired hierarchical memory system for AI coding agents. Deep nested file structure that mimics human memory with time-decay and strength-based recall.",
  "keywords": [
    "claude-code",
    "gemini-cli",
    "openai-codex",
    "memory",
    "ai-agent",
    "context-engineering",
    "hierarchical-memory"
  ],
  "author": {
    "name": "Onur Karali",
    "email": "onur@omelas.tech"
  },
  "homepage": "https://github.com/onurkarali/brain#readme",
  "bugs": {
    "url": "https://github.com/onurkarali/brain/issues"
  },
  "bin": {
    "brain-memory": "bin/install.js"
  },
  "files": [
    "bin/",
    "commands/",
    "prompts/",
    "templates/",
    "hooks/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onurkarali/brain.git"
  },
  "scripts": {
    "test": "node --test test/index-manager.test.js test/scorer.test.js test/functional.test.js test/sunshine.test.js test/stress.test.js",
    "prerelease": "npm test",
    "release:beta": "npm version prerelease --preid beta && npm publish --tag beta",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
